* {
    box-sizing: border-box;
}
article {
    display: flex;
    flex-direction: column;
}
body {
    overflow: visible;
    margin: 0px;
    display: grid;
    /* grid-template-columns: 100px auto;
    grid-template-rows: auto 100px; */
    grid-template-areas:
       "top"
       "main";
    /* height: 100vh; */
    background: #0B132B;
}




h1 {
    align-content: stretch center;
    color: #6FFFE9;
    display: flex;
    width: 100%;
    flex-direction: row;
}

h1 div {
    display: flex;
    flex-direction: column;
    height: 20%;
    font-size: 0.2em;
    margin-top: -20px;
    margin-left: 90px;
}

h1 div h2 {
    margin-top: -5px;
}

header {
    background: #0B132B;
    grid-area:top ;
    color: #6FFFE9;
}

main {
    background: #0B132B;
    grid-area: main;
   /* min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;*/
}
