#featured-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
}

.transport-option {
    width: 100%;
    padding: 5px;    
    flex-direction: row;
    display: flex;
    align-items: flex-start;
    font-size: 1.3em;
}

.selected {
    width: 100%;
    padding: 5px;    
    flex-direction: row;
    display: flex;
    align-items: flex-start;
    font-size: 1.3em;
    border-left: solid rgb(202, 0, 202) 3px;
    color: rgb(202, 0, 202);
}

div {
    width: 50%;
    flex-direction: row;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    height: 12px;
    justify-content: space-evenly;
}


div > h3{
    margin-left: 30px;
}

div > p{
    margin-left: 30px;
}

#search{
    margin-bottom: 20px;
    width: 100%;
    flex-direction: row;
    display: flex;
    height: 50px;
}

nav {
    display: flex;
    justify-content: flex-end;
    font-size: 1.2em;

}


.selected nav{
    display: flex;
    flex-direction: row;
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 10px;
    
}

.weather{
    background-color: rgb(73, 103, 199);
    color: white;
    height: 40px;
}

.wallet{
    background-color: rgb(73, 103, 199);
    color: white;
    height: 40px;
}

.calendar{
    background-color: rgb(54, 80, 163);
    color: white;
    height: 40px;
}

article{
    overflow-y: scroll;
}
/*
.transport-option div img {
    width: 100%;
    border-radius: 500px;
    align-self: center
}

.artist-card div h3 {
    margin-top: 2px;
    margin-bottom: -10px;
    font-size: small;
}

.artist-card div p {
    color: lightgray;
    font-size: smaller;
}

.artist-card div span {
    visibility: hidden;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.artist-card:hover div span {
    visibility: visible;
}

.artist-card div span i.fas.fa-play {
    background-color: forestgreen;
    border-radius: 500px;
    padding: 10px;
}
/*

 